[
  {
    "date": "2026-09-28",
    "slug": "2026-09-28-todays-lucky-zodiac",
    "url": "/articles/2026-09-28-todays-lucky-zodiac",
    "title": "9월 28일, 오늘 운이 트이는 별자리 TOP 3",
    "excerpt": "환절기 진입과 함께 천칭자리 시즌이 열리는 9월 28일. 오늘 유독 흐름이 좋은 별자리 세 곳과 그 이유, 그리고 나에게 맞는 행운 포인트까지 짚어드려요.",
    "keywords": ["오늘 운수 좋은 별자리", "9월 28일 별자리 운세", "오늘의 별자리 운세", "천칭자리 시즌"]
  }
]
